- hosts: all
  user: your_remote_user
  tasks:
    - name: copy the GHOST script to the machine
      copy: src=GHOST-test.sh dest=/tmp/GHOST-test.sh mode=0777

    - name: run it!
      shell: /tmp/GHOST-test.sh
      register: ghost

    - name: show me the results
      debug: var=ghost.stdout_lines[0]
